## Installation```stMetacello new	repository: 'gitlab://onierstrasz/testgt:main/src';	baseline: 'Testgt';	load```## Load Lepiter				After installing with Metacello, you will be able to execute```#BaselineOfTestgt asClass loadLepiter```